<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="An Html Tutorial for Codetribe Bootcamp 2022">
    <meta name="author" content="Codetribe">
    <meta name="keywords" content="HTML, Turorials, Codetribe, mLab,">
    <title>Codetribe Bootcamp Website</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./assets/imgs/logo.png" >
</head>
<body>
    <header>
        <table id="headerTable">
            <tr>
                <!-- table data which houses our logo -->
                <td>
                    <img class="logo" src="./assets/imgs/logo.png" alt="">
                </td>
                <!-- table data which houses our nav bar -->
                <td align="right">
                    <nav>
                        <a style="border-bottom:1px black groove;" href="#">Home</a>
                        <a href="about.html">About me</a>
                        <a href="contact.html">Contact us</a>
                    </nav>
                </td>
            </tr>
        </table>
    </header>
    <main>
        <table id="mainTable">
            <tr>
                <td colspan="2">
                    <iframe width="100%" height="680" src="https://www.youtube.com/embed/NHOMbaSP4Z0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
                </td>
            </tr>
            <tr>
                <td width="50%" align="center">
                    <div class="bioBox">
                        <i>Little about me</i>
                        <h1><b>Tendani</b></h1>
                        <p>Edmond Tendani Sadiki, Web developer, I'm inspired by the little things I do and I'm well focused person who is looking to work with Codetribe/ Mlab to to achieve my dreams.
                            I'm looking forward to work as a developer and ready to work on any project.  <br><br>
                            I design my imagination and thought through coding and I really love to work as a team because I learn from others and from my mistakes.
                        </p>
                        <a href="./about.html">
                            <button class="btn">Learn more...</button>
                        </a>
                    </div>
                </td>
                <td align="right">
                    <img id="userImage" src="./assets/imgs/IMG_20200806_202734_4.jpg" alt="Tendani's picture">
                </td>
            </tr>
        </table>
    </main>
    <footer>
        <p class="footerText"><a target="_blank" href="https://www.facebook.com/Code-with-Ed-106773891746605" class="facebook">Facebook</a></p>
        <p class="footerText"><a target="_blank" href="https://www.instagram.com/tendani_sadiki/" class="instagram">Instagram</a></p>
        <p class="footerText"><a target="_blank" href="https://www.youtube.com/channel/UCJjvxGqux42T9LQkYmIv7uw" class="youtube">Youtube</a></p>
        <p class="footerText"><a target="_blank" href="https://twitter.com/tendanisadiki16" class="twitter">Twitter</a></p>
        <p class="footerText"><a target="_blank" class="contact">071 174 1781</a></p>
    </footer>
    <script src="./index.js"></script>
</body>

</html>